<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="tem.master.cs" Inherits="WebApplication.tem" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>APP</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="fh5co-page">
        	<header id="fh5co-header" role="banner">
		        <div class="container">
			        <div class="header-inner">
				        <h1><i class="sl-icon-energy"></i><a href="#">Monster</a></h1>
				        <nav role="navigation">
					        <ul>
						        <li><a href="default.aspx">Trang Chủ</a></li>
						        <li><a href="sanpham.aspx">Sản Phẩm</a></li>
						        <li><a href="loaisanpham.aspx">Loại Sản Phẩm</a></li>
						        <li><a href="KhachHang.aspx">Khách Hàng</a></li>
						        <li><a href="hoadon.aspx">Hóa Đơn</a></li>
                                <li><a href="hoadonchitiet.aspx">Chi Tiết Hóa Đơn</a></li>
						        <li><a href="lienhe.aspx">Liên Hệ</a></li>
					        </ul>
				        </nav>
			        </div>
		        </div>
	        </header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        	<footer id="fh5co-footer" role="contentinfo">
	
		<div class="container">
			<div class="col-md-3 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
				<h3>Về Chúng Tôi</h3>
				<p>Là công ty chuyên cung cấp các sản phẩm về app web, app desktop, app mobile . Đội ngũ nhân viên năng động trẻ trung đầy nhiệt huyết </p>
			</div>
			<div class="col-md-6 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
				<h3>Our Services</h3>
				<ul class="float">
					<li><a href="#">Web Design</a></li>
					<li><a href="#">Branding &amp; Identity</a></li>
					<li><a href="#">Free HTML5</a></li>
					<li><a href="#">HandCrafted Templates</a></li>
				</ul>
				<ul class="float">
					<li><a href="#">Mobile App</a></li>
					<li><a href="#">Marketting Online</a></li>
					<li><a href="#">Seo</a></li>
					<li><a href="#">Destkop App</a></li>
				</ul>

			</div>
			<div class="col-md-2 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
				<h3>Follow Us</h3>
				<ul class="fh5co-social">
					<li><a href="#"><i class="icon-twitter"></i> Twitter</a></li>
					<li><a href="#"><i class="icon-facebook"></i> Facebook</a></li>
					<li><a href="#"><i class="icon-google-plus"></i> Google Plus</a></li>
					<li><a href="#"><i class="icon-instagram"></i> Instagram</a></li>
				</ul>
			</div>		
			<div class="col-md-12 fh5co-copyright text-center">
				<p>&copy; All Rights Reserved. <span>Designed with <i class="icon-heart"></i> by Monster Team</span></p>	
			</div>
		</div>
	</footer>
	    </div>
        
        <!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- MAIN JS -->
	<script src="js/main.js"></script>
    </div>
    </form>
</body>
</html>
